{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start -p $PORT",
    "lint": "next lint",
    "test": "npx cypress verify & cypress run --component",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^3.9.1",
    "@mui/lab": "^6.0.0-beta.19",
    "@mui/material": "^6.2.0",
    "@next/bundle-analyzer": "^15.1.5",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.62.0",
    "@types/date-fns": "^2.5.3",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.464.0",
    "next": "^15.0.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-geolocated": "^4.2.0",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-leaflet": "^4.2.1",
    "react-phone-number-input": "^3.4.10",
    "react-tooltip": "^5.28.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^1.1.2",
    "use-debounce": "^10.0.4",
    "vaul": "^1.1.1",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cypress": "^13.16.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
